
CLOUDINARY_URL=cloudinary://363896915296551:QjHmaHA_BfBUpsT20iRMV8uzCKA@dydyvjqpb
development:
  cloud_name: dydyvjqpb
  api_key: '363896915296551'
  api_secret: QjHmaHA_BfBUpsT20iRMV8uzCKA
  enhance_image_tag: true
  static_file_support: false
production:
  cloud_name: dydyvjqpb
  api_key: '363896915296551'
  api_secret: QjHmaHA_BfBUpsT20iRMV8uzCKA
  enhance_image_tag: true
  static_file_support: true
test:
  cloud_name: dydyvjqpb
  api_key: '363896915296551'
  api_secret: QjHmaHA_BfBUpsT20iRMV8uzCKA
  enhance_image_tag: true
  static_file_support: false